<div class="sitesUsers index">
<h2><?php __('SitesUsers');?></h2>
<p>
<?php
echo $paginator->counter(array(
'format' => __('Page %page% of %pages%, showing %current% records out of %count% total, starting on record %start%, ending on %end%', true)
));
?></p>
<table cellpadding="0" cellspacing="0">
<tr>
	<th><?php echo $paginator->sort('id');?></th>
	<th><?php echo $paginator->sort('description');?></th>
	<th><?php echo $paginator->sort('site_id');?></th>
	<th><?php echo $paginator->sort('user_id');?></th>
	<th class="actions"><?php __('Actions');?></th>
</tr>
<?php
$i = 0;
foreach ($sitesUsers as $sitesUser):
	$class = null;
	if ($i++ % 2 == 0) {
		$class = ' class="altrow"';
	}
?>
	<tr<?php echo $class;?>>
		<td>
			<?php echo $sitesUser['SitesUser']['id']; ?>
		</td>
		<td>
			<?php echo $sitesUser['SitesUser']['description']; ?>
		</td>
		<td>
			<?php echo $html->link($sitesUser['Site']['title'], array('controller' => 'sites', 'action' => 'view', $sitesUser['Site']['id'])); ?>
		</td>
		<td>
			<?php echo $html->link($sitesUser['User']['id'], array('controller' => 'users', 'action' => 'view', $sitesUser['User']['id'])); ?>
		</td>
		<td class="actions">
			<?php echo $html->link(__('View', true), array('action' => 'view', $sitesUser['SitesUser']['id'])); ?>
			<?php echo $html->link(__('Edit', true), array('action' => 'edit', $sitesUser['SitesUser']['id'])); ?>
			<?php echo $html->link(__('Delete', true), array('action' => 'delete', $sitesUser['SitesUser']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $sitesUser['SitesUser']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
</table>
</div>
<div class="paging">
	<?php echo $paginator->prev('<< '.__('previous', true), array(), null, array('class'=>'disabled'));?>
 | 	<?php echo $paginator->numbers();?>
	<?php echo $paginator->next(__('next', true).' >>', array(), null, array('class' => 'disabled'));?>
</div>
<div class="actions">
	<ul>
		<li><?php echo $html->link(__('New SitesUser', true), array('action' => 'add')); ?></li>
		<li><?php echo $html->link(__('List Sites', true), array('controller' => 'sites', 'action' => 'index')); ?> </li>
		<li><?php echo $html->link(__('New Site', true), array('controller' => 'sites', 'action' => 'add')); ?> </li>
		<li><?php echo $html->link(__('List Users', true), array('controller' => 'users', 'action' => 'index')); ?> </li>
		<li><?php echo $html->link(__('New User', true), array('controller' => 'users', 'action' => 'add')); ?> </li>
	</ul>
</div>
