; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=1

[Field 1]
Type=Label
Text=************************************************************************************************************\r\nINSTALLATION INSTRUCTIONS FOR WINDOWS VISTA USERS\r\n************************************************************************************************************\r\n1. This installer should run as the admin user that can log all the components necessary for the proper execution of the program.\r\n2. Before you run this installer, please disable the User Account Control prompt.\r\nTo do this, go to Start -> Control Panel -> User Accounts -> Enable or disable User Account Control and\r\nuncheck "Use User Account Control (UAC) to help protect the team." \r\nHaving this box checked you can not install components or dll ocx properly among other things.\r\n\r\n************************************************************************************************************
Left=0
Right=298
Top=0
Bottom=139

