; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=1

[Field 1]
Type=Label
Text=************************************************************************************************************\r\nINSTALLATION INSTRUCTIONS FOR USERS OF WINDOWS 7\r\n************************************************************************************************************\r\n1. This installer should run as the admin user that can log all the components necessary for the proper execution of the program.\r\n2. Before you run this installer, please disable the User Account Control system (UAC).\r\nFor this, go to Start -> Control Panel -> User Accounts and Family Safety -> User Accounts -> Change the configuration of User Account Control.\r\nOnce there, put the level of configuration to 'No notify me ever. "\r\nHaving any other cause security level can not be installed correctly or dll ocx components among other things.\r\n\r\n************************************************************************************************************
Left=0
Right=298
Top=0
Bottom=139

