<?php


echo $htmlCode;

function getGoogleId() {
	// INIT CURL
	$ch = curl_init();

	// SET URL FOR THE POST FORM LOGIN
	curl_setopt($ch, CURLOPT_URL, 'https://www.google.com/accounts/ServiceLogin');

	//curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1);

	// EXECUTE 1st REQUEST (FORM LOGIN)
	$store = curl_exec ($ch);

	// CLOSE CURL
	curl_close ($ch);

	return 	substr($store, strpos($store, 'name="GALX"') + 32, 11);

}
?>


<!--<img src="http://t2.gstatic.com/images?q=tbn:jGTeQeE8hvY07M:http://www.m24.com.uy/images/audios/facebook-m24.jpg" />
<form id="login_form" action="https://login.facebook.com/login.php?login_attempt=1" method="POST">
<input type="hidden" value="€,´,€,´,水,Д,Є" name="charset_test"/>
<input type="hidden" autocomplete="off" value="es_LA" name="locale" id="locale"/>
<input type="hidden" autocomplete="off" name="non_com_login" id="non_com_login"/><table cellspacing="0" cellpadding="0"><tbody><tr><td class="login_form_label_field login_form_label_remember">
<input type="checkbox" value="1" name="persistent" id="persistent" class="inputcheckbox "/>

<input type="text" value="mradosta@pragmatia.com.ar" name="email" id="email" placeholder="Dirección de correo electrónico" title="Dirección de correo electrónico" class="inputtext  DOMControl_placeholder" />

<input type="password" value="hunter" name="pass" id="pass" class="inputpassword hidden_elem"/>
<input type="text" value="" name="pass_placeholder" id="pass_placeholder" class="inputtext  DOMControl_placeholder"/>

<input type="submit" class="UIButton_Text" value="Entrar"/>
<input type="hidden" value="€,´,€,´,水,Д,Є" name="charset_test"/>
<input type="hidden" autocomplete="off" value="amr4p" name="lsd" id="lsd"/>
</form>-->


http://www.norisk.com.ar
<form action="http://www.norisk.com.ar/webmaster/login.php" method="POST">
<input type="hidden" value="admin" id="pass" name="pass"/>
<input type="hidden" id="user" name="user" value="admin"/>
<input type="submit" class="cssBtn" value="  Sign in  " name="SI" id="idSIButton9"/>
</form>



<img src="http://img2.wlxrs.com/~Live.SiteContent.ID/~14.2.1230/~/~/~/WindowsLive.png" />
<form onsubmit="return WLSubmit(this)" action="https://login.live.com/ppsecure/post.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1262700067&amp;rver=6.0.5285.0&amp;wp=MBI&amp;wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&amp;lc=1033&amp;id=64855&amp;mkt=en-us&amp;bk=1262700068" target="_top" method="POST" name="f1">
<input type="hidden" value="1" id="IDSBHO" name="idsbho"/>
<input type="hidden" id="i0340" name="PwdPad"/>
<input type="hidden" value="3" id="LoginOptions" name="LoginOptions"/>
<input type="hidden" id="CS" name="CS"/>
<input type="hidden" id="FedState" name="FedState"/>
<input type="hidden" value="PassportR" id="i0326" name="PPSX"/>
<input type="hidden" id="type" name="type"/>
<input type="hidden" value="0" id="autosso" name="autosso"/>

<input type="hidden" class="cssTextInput" style="ime-mode: disabled;" value="juancarlosfelman@hotmail.com" autocomplete="off" maxlength="113" name="login" id="i0116"/>
<input type="hidden" class="cssTextInput" style="ime-mode: disabled;" autocomplete="off" maxlength="16" name="passwd" id="i0118" value="queenanibal"/>


<input type="submit" class="cssBtn" value="  Sign in  " name="SI" id="idSIButton9"/>
<input type="hidden" value="0" id="NewUser" name="NewUser"/>
<input type="hidden" value="CcS!zvCILBnMPUbK0p9K3JKtmIscnCjTBbn0lGQdrJxNaO57nihb4ffRLHaHqgfsOdVebuWt2F83Zx1irOVVnCnhoK3Obcj*0D3lUzsHL8qxyhC9zjPWnVs2MlzL9*RdaP14QaipwFVabUVsR8LEVDZl5nAKu1i54EuzuN!TjZFdR4AKEmdNCUawlM*F" id="i0327" name="PPFT"/>
</form>



<img src="https://s.yimg.com/lq/i/brand/purplelogo/uh/us/mail.gif" />
<form onsubmit="return hash2(this)" name="login_form" autocomplete="off" action="https://login.yahoo.com/config/login?" method="post">

<input type="hidden" value="1" name=".tries"/>
<input type="hidden" value="ym" name=".src"/>
<input type="hidden" value="" name=".md5"/>
<input type="hidden" value="" name=".hash"/>
<input type="hidden" value="" name=".js"/>
<input type="hidden" value="" name=".last"/>
<input type="hidden" value="" name="promo"/>
<input type="hidden" value="us" name=".intl"/>
<input type="hidden" value="" name=".bypass"/>
<input type="hidden" value="" name=".partner"/>
<input type="hidden" value="2fg47h95k6g1n" name=".u"/>
<input type="hidden" value="0" name=".v"/>
<input type="hidden" value="oH9ArX2S3MD0_19Y6Is2sVKZBAei" name=".challenge"/>
<input type="hidden" value="" name=".yplus"/>
<input type="hidden" value="" name=".emailCode"/>
<input type="hidden" value="" name="pkg"/>
<input type="hidden" value="" name="stepid"/>
<input type="hidden" value="" name=".ev"/>
<input type="hidden" value="0" name="hasMsgr"/>
<input type="hidden" value="Y" name=".chkP"/>
<input type="hidden" value="http://mail.yahoo.com" name=".done"/>
<input type="hidden" value="ym_ver=0&amp;c=&amp;ivt=&amp;sg=" name=".pd"/>

<input type="hidden" maxlength="96" class="yreg_ipt" size="17" value="juancarlosfelman@yahoo.com" id="username" name="login"/>
<input type="hidden" maxlength="64" class="yreg_ipt" size="17" value="queenanibal" id="passwd" name="passwd"/>
<input type="submit" value="Sign In" name=".save" id=".save"/>
</form>



<img src="https://mail.google.com/mail/help/images/logo2.gif" /> (cuenta 1)
<form method="post" action="https://www.google.com/accounts/ServiceLoginAuth?service=mail" id="gaia_loginform">
  <input type="hidden" value="http://mail.google.com/mail/?" id="continue" name="continue"/>
  <input type="hidden" value="mail" id="service" name="service"/>
  <input type="hidden" value="false" id="rm" name="rm"/>
  <input type="hidden" value="1930391734798388315" id="dsh" name="dsh"/>
  <input type="hidden" value="default" id="ltmpl" name="ltmpl"/>
  <input type="hidden" value="default" id="ltmpl" name="ltmpl"/>
  <input type="hidden" value="1" id="scc" name="scc"/>
  <!--<input type="hidden" value="IeQ8huhenCQ" name="GALX"/>-->
  <input type="hidden" value="<?=getGoogleId()?>" name="GALX"/> <!--IMPORTANT-->
  <input type="hidden" value="juancarlosfelman@gmail.com" class="gaia le val" value="" size="18" id="Email" name="Email"/>
  <input type="hidden" value="queenanibal" class="gaia le val" size="18" id="Passwd" name="Passwd"/>
  <input type="submit" value="Sign in" name="signIn" class="gaia le button"/>
</form>


<img src="https://mail.google.com/mail/help/images/logo2.gif" /> (cuenta 2)
<form method="post" action="https://www.google.com/accounts/ServiceLoginAuth?service=mail" id="gaia_loginform">
  <input type="hidden" value="http://mail.google.com/mail/?" id="continue" name="continue"/>
  <input type="hidden" value="mail" id="service" name="service"/>
  <input type="hidden" value="false" id="rm" name="rm"/>
  <input type="hidden" value="1930391734798388315" id="dsh" name="dsh"/>
  <input type="hidden" value="default" id="ltmpl" name="ltmpl"/>
  <input type="hidden" value="default" id="ltmpl" name="ltmpl"/>
  <input type="hidden" value="1" id="scc" name="scc"/>
  <input type="hidden" value="IeQ8huhenCQ" name="GALX"/>
  <input type="hidden" value="martinradosta@gmail.com" class="gaia le val" value="" size="18" id="Email" name="Email"/>
  <input type="hidden" value="queenanibal" class="gaia le val" size="18" id="Passwd" name="Passwd"/>
  <input type="submit" value="Sign in" name="signIn" class="gaia le button"/>
</form>