<!--<div id="http://login.live.com/login.srf?id=64855" class="plugins">-->






	<div id="http://login.live.com/" class="plugins">
		<div class="bar"></div>
		<img src="http://img2.wlxrs.com/~Live.SiteContent.ID/~14.2.1230/~/~/~/WindowsLive.png" />
		<div class="hidden">
			<div id="username" class="#i0116">juancarlosfelman@hotmail.com</div>
			<div id="password" class="#i0118">queenanibal</div>
			<div id="submit" class="form[name=f1]"></div>
		</div>
	</div>


	<div id="http://login.live.com/" class="plugins">
		<img src="http://img2.wlxrs.com/~Live.SiteContent.ID/~14.2.1230/~/~/~/WindowsLive.png" />
		<div class="hidden">
			<div id="username" class="#i0116">juancarlosfelman@hotmail.com</div>
			<div id="password" class="#i0118">queenanibal</div>
			<div id="submit" class="form[name=f1]"></div>
		</div>
	</div>


	<div id="http://mail.google.com/" class="plugins">
		<img src="https://mail.google.com/mail/help/images/logo2.gif" />
		<div class="hidden">
			<div id="username" class="#Email">juancarlosfelman@gmail.com</div>
			<div id="password" class="#Passwd">queenanibal</div>
			<div id="submit" class="#gaia_loginform"></div>
		</div>
	</div>


	<!--<div id="https://login.yahoo.com/config/mail" class="plugins">-->
	<div id="https://login.yahoo.com/config/mail?&.src=ym&.intl=ar&rl=1" class="plugins">
		<img src="https://s.yimg.com/lq/i/brand/purplelogo/uh/us/mail.gif" />
		<div class="hidden">
			<div id="username" class="#username">juancarlosfelman@yahoo.com</div>
			<div id="password" class="#passwd">queenanibal</div>
			<div id="submit" class="form[name=login_form]"></div>
		</div>
	</div>

