; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=1

[Field 1]
Type=Label
Text=************************************************************************************************************\r\nINSTRUCCIONES DE INSTALACION PARA USUARIOS DE WINDOWS VISTA\r\n************************************************************************************************************\r\n1. Este instalador debe ejecutarse como el usuario administrador para que se puedan registrar todos los componentes necesarios para la correcta ejecuci�n del programa.\r\n2. Antes de ejecutar este instalador, por favor desactive el control de cuentas de usuario del sistema.\r\nPara esto, dir�jase a Inicio -> Panel de Control -> Cuentas de usuario -> Activar o desactivar el Control de cuentas de usuario y, \r\ndesmarcar la casilla "Usar el Control de cuentas de usuario (UAC) para ayudar a proteger el equipo". \r\nEl tener esta casilla activada hace que no se puedan instalar componentes ocx o dll correctamente entre otras cosas. \r\n\r\n************************************************************************************************************
Left=0
Right=298
Top=0
Bottom=139

