<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://thousandpass/skin/overlay.css" type="text/css"?>
<overlay id="thousandpass-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jquery.js"/>
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <statusbar id="status-bar">
	  <statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-menu-iconic" src="chrome://thousandpass/skin/status-bar.png" style="cursor:pointer;" onclick="thousandpass.onclick();"></statusbarpanel>
  </statusbar>

  <popup id="contentAreaContextMenu">
	  <menuitem id="context-thousandpass-auto" label="Agregar a 1000pass (Automatico)"
              insertafter="context-stop"
			  oncommand="thousandpass.addTo1000PassAuto();"/>
	  <menuitem id="context-thousandpass-manual" label="Agregar a 1000pass (Manual)"
				insertafter="context-stop"
				oncommand="thousandpass.addTo1000PassManual();"/>
  </popup>
  
  <!--
  <statusbar id="status-bar">
	  <statusbarpanel id="link-target-finder-status-bar-icon" class="statusbarpanel-menu-iconic" context="rightclickpopup" popup="leftclickpopup" src="chrome://thousandpass/skin/status-bar.png" onclick="thousandpass.onClick()"></statusbarpanel>
  </statusbar>
  
  <popupset>
	  <menupopup id="leftclickpopup">
		  <menuitem label="Item 1" oncommand="dothis('1')"/>
		  <menuitem label="Item 2" oncommand="dothis('2')"/>
	  </menupopup>
	  <menupopup id="rightclickpopup">
		  <menuitem label="Item 3" oncommand="dothis('3')"/>
		  <menuitem label="Item 4" oncommand="dothis('4')"/>
	  </menupopup>
  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="thousandpass-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&thousandpassToolbarButton.label;" tooltiptext="&thousandpassToolbarButton.tooltip;"
    oncommand="thousandpass.onToolbarButtonCommand()"/>
  </toolbarpalette>
  -->



</overlay>